int maxMeetings(int start[], int end[], int n)
    {
     int count = 1;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
       
        for(int i=0;i<n;i++)
        {
            pq.push({end[i],start[i]});
           
        }
        int prev = pq.top().first;
        pq.pop();
        while(!pq.empty())
        {
            auto it = pq.top();
            
            if(prev<it.second)
            {
                count++;
                prev = it.first;
            }
            pq.pop();
        
        }
        return count;
    }
