void helper(vector<int> arr,int i,int n,int k, vector<vector<int>> &ans,vector<int>& temp){
    if(i>=n){
      if(k==0){
       ans.push_back(temp);   
      }
     return;
        
    }
    
    
        temp.push_back(arr[i]);
        helper(arr, i+1, n, k-arr[i], ans, temp);
        temp.pop_back();
        
    
    helper(arr, i+1, n, k, ans,temp);
}
vector<vector<int>> findSubsetsThatSumToK(vector<int> arr, int n, int k)
{
    vector<vector<int>> ans;
    vector<int> temp;
    helper(arr,0,n,k,ans,temp);
    return ans;
}
