bool searchMatrix(vector<vector<int>>& mat, int target) {
    if(mat.size()==0) return 0;
        int row=mat.size();
        int col=mat[0].size();
        int low=0,high=(row*col)-1;
        while(low<=high){
            int mid=(low+(high-low)/2);
            if(mat[mid/col][mid%col]==target){
                return true;
            }
            else if(mat[mid/col][mid%col]<target){
                low=mid+1;
            }
            else high=high-1;
        }
        return false;
        
}
