class Stack {
	// Define the data members.
    queue<int> q;
   public:
    Stack() {
        // Implement the Constructor.
    }

    /*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        return q.size();
    }

    bool isEmpty() {
       return q.size()==0;
    }

    void push(int element) {
        q.push(element);
        int size=q.size();
        for(int i=0;i<size-1;i++){
            int t=q.front();
            q.pop();
            q.push(t);
        }
    }

    int pop() {
        // Implement the pop() function.
        int ele;
        if(isEmpty()) return -1;
    
        else{
        ele=q.front();
        q.pop();
        }
        return ele;
    }

    int top() {
        // Implement the top() function.
        if(isEmpty()) return -1;
        return q.front();

    }
};
